# vanilla-http-server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: dockerbuild.yml  mavenbuild.yml
src/main/java/de/havemann/lukas/vanillahttp/: VanillaHttpServer.java
src/main/java/de/havemann/lukas/vanillahttp/dispatcher/: ClientConnectionDispatcher.java  ClientRequestProcessor.java  ClientSocketDispatcher.java  UnlimitedThreadDispatcher.java
src/main/java/de/havemann/lukas/vanillahttp/protocol/request/: HttpRequest.java  HttpRequestBuffer.java  HttpRequestParser.java  HttpRequestParsingException.java
src/main/java/de/havemann/lukas/vanillahttp/protocol/response/: HttpResponse.java  HttpResponseHeader.java  HttpResponseWriter.java
src/main/java/de/havemann/lukas/vanillahttp/protocol/specification/: HttpHeader.java  HttpHeaderField.java  HttpMethod.java  HttpProtocol.java  HttpStatusCode.java  MediaType.java  ProtocolRepresentation.java
src/main/java/de/havemann/lukas/vanillahttp/protocol/specification/etag/: ETag.java  ETagEvaluator.java
src/main/java/de/havemann/lukas/vanillahttp/search/: ContentSearchService.java  DirectoryHtmlPage.java  FilesystemContentSearchService.java  SearchServiceRequestProcessor.java
src/main/java/de/havemann/lukas/vanillahttp/server/: ConnectionAcceptorService.java
src/main/java/de/havemann/lukas/vanillahttpserver/: VanillaHttpServer.java
src/main/java/de/havemann/lukas/vanillahttpserver/protocol/: HttpHeaderField.java  HttpMethod.java  HttpParsingException.java  HttpProtocol.java  HttpReasonCode.java  HttpRequest.java  HttpRequestParser.java  HttpStatusCode.java
src/main/java/de/havemann/lukas/vanillahttpserver/protocol/request/: HttpRequest.java  HttpRequestBuffer.java  HttpRequestParser.java  HttpRequestParsingException.java
src/main/java/de/havemann/lukas/vanillahttpserver/protocol/response/: HttpResponseHeader.java  HttpResponseWriter.java
src/main/java/de/havemann/lukas/vanillahttpserver/protocol/specification/: HttpHeaderField.java  HttpMethod.java  HttpProtocol.java  HttpStatusCode.java  MediaType.java  ProtocolRepresentation.java
src/main/java/de/havemann/lukas/vanillahttpserver/service/: ClientConnectionHandler.java  ClientConnectionWorkerPool.java  ConnectionAcceptorService.java  ConnectionHandler.java  DirectoryHtmlPage.java  FileService.java
src/main/resources/: application.yml  default-application.yml
src/test/java/de/havemann/lukas/vanillahttp/acceptancetest/: BasicRequirementsAcceptanceTest.java  Extension1AcceptanceTest.java  Extension2AcceptanceTest.java
src/test/java/de/havemann/lukas/vanillahttp/protocol/request/: HttpRequestParserTest.java
src/test/java/de/havemann/lukas/vanillahttp/protocol/response/: HttpResponseWriterTest.java
src/test/java/de/havemann/lukas/vanillahttp/protocol/specification/etag/: ETagEvaluatorTest.java  ETagTest.java
src/test/java/de/havemann/lukas/vanillahttpserver/: SimpleSmokeTest.java
src/test/java/de/havemann/lukas/vanillahttpserver/acceptancetest/: AcceptanceTest.java  SmokeTest.java
src/test/java/de/havemann/lukas/vanillahttpserver/protocol/: HttpRequestParserTest.java
src/test/java/de/havemann/lukas/vanillahttpserver/protocol/request/: HttpRequestParserTest.java
src/test/java/de/havemann/lukas/vanillahttpserver/protocol/response/: HttpResponseWriterTest.java
src/test/resources/: logback-test.xml  manual-request.http
src/test/resources/sampledirectory/: fileonfirstlevel.txt
src/test/resources/sampledirectory/dirwithhtml/: index.html
src/test/resources/sampledirectory/subdirectory/: textfile.txt
src/test/scala/de/havemann/lukas/vanillahttp/: SimpleVanillaRequestSimulation.scala
src/test/scala/de/havemann/lukas/vanillahttpserver/: SimpleVanillaRequestSimulation.scala
